# README #

Here the simple Polish Calculator

### How do I get set up? ###

You just need a Mac computer with Xcode 6. Download the sources and run it on a Simulator or a device (iPhone or iPad) running on iOS 8.


### Who do I talk to? ###

Don't  hesitate to contact me on mail for any information (lerouxvincent76000@gmail.com)